# CinemaWebApp

./: README.md
CinemaWebApplication/: CinemaWebApplication.sln
CinemaWebApplication/CinemaWeb.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaWebApplication/CinemaWeb.Domain/DTO/: AddToRoleDto.cs  AddToShoppingCardDto.cs  CreateRoleDto.cs  RemoveFromRoleDto.cs  ShoppingCartDto.cs
CinemaWebApplication/CinemaWeb.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
CinemaWebApplication/CinemaWeb.Domain/Identity/: CinemaWebApplicationUser.cs  UserLoginDto.cs  UserRegisterDto.cs
CinemaWebApplication/CinemaWeb.Repository/: ApplicationDbContext.cs  CinemaWeb.Repository.csproj
CinemaWebApplication/CinemaWeb.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaWebApplication/CinemaWeb.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaWebApplication/CinemaWeb.Repository/Migrations/: 20210704141818_InitialMigration.Designer.cs  20210704141818_InitialMigration.cs  20210704211347_SecondMigration.Designer.cs  20210704211347_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
CinemaWebApplication/CinemaWeb.Services/: CinemaWeb.Services.csproj
CinemaWebApplication/CinemaWeb.Services/Implementation/: BackgroundEmailSender.cs  ConsumeScopedHostedService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaWebApplication/CinemaWeb.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaWebApplication/CinemaWeb.Web/: CinemaWeb.Web.csproj  Invoice.docx  Program.cs  Startup.cs
CinemaWebApplication/CinemaWeb.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaWebApplication/CinemaWeb.Web/Controllers/Api/: AdminController.cs
CinemaWebApplication/CinemaWeb.Web/Properties/: launchSettings.json
CinemaWebApplication/CinemaWeb.Web/Views/: _ViewImports.cshtml
CinemaWebApplication/CinemaWeb.Web/Views/Account/: AddToRole.cshtml  CreateRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RemoveFromRole.cshtml
CinemaWebApplication/CinemaWeb.Web/Views/Order/: Details.cshtml  Index.cshtml
CinemaWebApplication/CinemaWeb.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaWebApplication/CinemaWeb.Web/Views/ShoppingCart/: Index.cshtml
CinemaWebApplication/CinemaWeb.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaWebApplication/CinemaWeb.Web/files/: users.xlsx
